WeightWatcher/WeightWatcher.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeightWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    x:Class="WeightWatcher.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <local:Viewmodel/>
        </Grid.DataContext>
        <Grid.Resources>
            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="20" Margin="5" Text="{Binding}"></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock FontSize="20" Margin="5" Text="{Binding Path=LabelContent}"></TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Pivot Title="Weight Watcher">
            <PivotItem Header="Chart">
                <Grid>
                    <Charts:SfChart HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Charts:SfChart.PrimaryAxis>
                            <Charts:CategoryAxis PlotOffset="20" x:Name="axis1" Header="Cultivation" FontSize="18"     ShowGridLines="False"
                          LabelTemplate="{StaticResource labelTemplate}"  HeaderTemplate="{StaticResource headerTemplate}"></Charts:CategoryAxis>
                        </Charts:SfChart.PrimaryAxis>
                        <Charts:SfChart.SecondaryAxis>
                            <Charts:NumericalAxis Header="Export" HeaderTemplate="{StaticResource headerTemplate}"  
                                    Minimum="0" Maximum="10" Interval="1"     
                            FontSize="18"   LabelTemplate="{StaticResource labelTemplate}"></Charts:NumericalAxis>
                        </Charts:SfChart.SecondaryAxis>

                        <Charts:AreaSeries Stroke="#FF1BA1E2" Interior="#781BA1E2" StrokeThickness="2"
                                           EnableAnimation="True"
                                           ShowTooltip="True"
                                           Charts:ChartTooltip.EnableAnimation="True"
                                           x:Name="AreaSeries"
                                           YBindingPath="Weight"
                                           XBindingPath="Date"
                                           ItemsSource="{Binding Products}"
                                           Label="India">
                            <!--<Charts:AreaSeries.AdornmentsInfo>
                                <Charts:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  ShowConnectorLine="False" 
                                                  ConnectorHeight="30" ShowLabel="True"
                                                  >
                                </Charts:ChartAdornmentInfo>
                            </Charts:AreaSeries.AdornmentsInfo>-->
                        </Charts:AreaSeries>
                    </Charts:SfChart>
                </Grid>
            </PivotItem>
            <PivotItem Header="Enter Weight">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>